@import url(m_style.css);
//封装宽、高、背景
.pub(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
//封装整体为100%，内容移除隐藏
.all{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
//封装一个新弹性盒
.box(@dir:horizontal){
    display: -webkit-box; //将父元素设置为弹性盒模式
    -webkit-box-orient: @dir;//给子元素分配排列方式
}
html,body,.container{
    .all;
}
//给元素排列方式
.container{
    .box(vertical);
    background: #f3f3f3;
}
//导航栏
.header{
    .pub(100%,0.89rem,none);
background: #fb5a6a;
    background-size:100% auto ;
    .box;
    -webkit-box-align: center;
//  -webkit-box-pack: center
    p{
        font-size: 0.38rem;
        color: #fff;
        -webkit-box-flex: 1;
        a{
            margin-left: 0.4rem;
            padding-right: 0.21rem;
           margin-right: 0.21rem;
           background: url(../images/xian_03.png)no-repeat right center;
           
            img{
                .pub(0.36rem,auto,none);
            }
        }
    }
    span{
        font-size:0.38rem;
        color: #fff;
        margin-right: 0.4rem;
        
    }
    
}
.section{
    .pub(100%,auto,#fb5a6a);
    .all{
         .pub(100%,3.75rem,#fb5a6a);
  
    .top{
        .pub(100%,2.44rem,none);
       
        p{
            height: 1rem;
            padding-top: 0.43rem;
      margin-left: 1.18rem;
            font-size: 30px;
            line-height: 1rem;
            color: #f2ffff;
           span{
               margin-left: 0.2rem;
               font-size: 0.20rem;
           }
        }
        h2{
            color: #ffd2de;
            margin-left: 1.18rem;
            font-size: 0.54rem;
            span{
                font-size: 0.3rem;
                margin-left: 0.4rem;
                margin-bottom: 0.05rem;
                text-decoration: underline;
            }
        }
    }
    .bottom{
        .pub(100%,1.31rem,none);
        .box;
        .left{
            color: #fffdf6;
            .pub(1.78rem,1.31rem,none);
            text-align: center;
            margin-left: 1.16rem;
            h2{
                font-size: 0.25rem;
                margin-top: 0.25rem;
            }
            p{
                    font-size: 0.31rem;
                    margin-top: 0.1rem;
                    span{
                        font-size: 0.26rem;
                    }
                }
        }
        .right{
            .pub(1.08rem,1.31rem,none);
          color: #fffdf6;
            text-align: center;
            margin-left: 1.9rem;
            h2{
                font-size: 0.27rem;
                   margin-top: 0.26rem;
                
            }
           p{
               font-size: 0.30rem;
               margin-top: 0.1rem;
               span{
                   font-size: 0.26rem;
               }
           }
        }
    }
    }
    .sj{
        .pub(100%,1.28rem,yellow);
        dl{
            dt{
                img{
                    width:1.15rem ;
                    height: 1.19rem;
                }
            }
        }
    }
}
