@import url(m_style.css);
//封装宽、高、背景
.pub(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
//封装整体为100%，内容移除隐藏
.all{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
//封装一个新弹性盒
.box(@dir:horizontal){
    display: -webkit-box; //将父元素设置为弹性盒模式
    -webkit-box-orient: @dir;//给子元素分配排列方式
}
html,body,.container{
    .all;
}
//给元素排列方式
.container{
    .box(vertical);
    background: #f3f3f3;
}
//导航栏
.header{
    .pub(100%,0.89rem,none);
    background: url(../img/msg_head.png);
    background-size:100% auto ;
    .box;
    -webkit-box-align: center;
//  -webkit-box-pack: center
    p{
        font-size: 0.38rem;
        color: #fff;
        a{
            margin-left: 0.4rem;
            margin-right: 2.64rem;
            img{
                .pub(0.36rem,auto,none);
            }
        }
    }
}
.mian{
    .pub(100%,6.18rem,none);
    .mian1{
        .pub(100%,3.5rem,#fff);
        margin-top: 0.12rem;
        p{
            
            .pub(100%,0.86rem,none);
            border-top: 1px solid #f3f3f3;
            font-size: 0.3rem;
            color: #6e6e6e;
            line-height: 0.86rem;
            a{
                .pub(6.7rem,0.86rem,none);
                margin-left: 0.4rem;
                img{
                    margin-left: 5.3rem;
                    width: 0.12rem;
                }
                span{
                    margin-left: 4.6rem;
                }
            }
            
        }
        .p1{
            border: none;
            img{
                margin-left: 5.22rem;
            }
        }
    }
}
.footer{
    .pub(100%,0.89rem,none);
    .f1{
//      .pub(6.7rem,0.89rem,none);
        background: url(../img/yuan1.png)no-repeat;
        background-size: 6.68rem,0.89rem;
        margin-left: 0.4rem;
        text-align: center;
        line-height: 0.89rem;
        a{
            color: #ffffff;
            font-size: 0.34rem;
        }
    }
}

.zz{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    .zzz{
        width: 4.5rem;
        height: 2.4rem;
        background: #ffffff;
        position: absolute;
        left: 50%;
        margin-left: -2.25rem;
        top: 50%;
        margin-top: -1.2rem;
        border-radius: 0.1rem;
        p{
            text-align: center;
            font-size: 0.3rem;
            margin-top: 0.4rem;
           
        }
    }
    .zzzz{
         width: 4.5rem;
        height: 2.4rem;
        background: #ffffff;
        position: absolute;
        left: 50%;
        margin-left: -2.25rem;
        top: 50%;
        margin-top: -1.2rem;
        border-radius: 0.1rem;
        p{
            text-align: center;
            font-size: 0.25rem;
            margin-top: 0.3rem;
            input{
                display: block;
                height:0.33rem ;
                width:4rem;
                border: none;
                border-bottom: 0.02rem solid #fcc479;
                font-size: 0.24rem;
                outline: none;
               margin-left: 0.25rem;
           
    }
}
}}